#jdb config
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://59.208.244.243:3306/sysregister?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=iss2017
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=abc123


##hibernate settings	
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#####################################